
NEXT_PUBLIC_MORALIS_APP_ID=kIZze7nBmNzC5vKonS3w7BaKgAHWFzbqiMVvLsjP
NEXT_PUBLIC_MORALIS_SERVER_URL=https://2cyxhoexsvsf.moralishost.com:2053/server

NEXT_PUBLIC_KOVAN_ADDRESS=0x54FdF91322a1767c2E26d82555759b06f21F4A37
NEXT_PUBLIC_POLYGON_ADDRESS=0x4c498C7D2e76de0dAc253B4aCD85BA127E1140Ed
NEXT_PUBLIC_BSC_ADDRESS=0xbc775665dbfC5a621E978f568724382467e880d1

// BELOW ONLY NEEDED FOR DEPLOYMENT WITH TRUFFLE 
// get speedy nodes here: https://admin.moralis.io/speedyNodes

METAMASK_MNEMONIC = twelve words not to be shared because that would be very very silly
MORALIS_BSC_TESTNET_NODE = https://speedy-nodes-nyc.moralis.io/[yournode]/bsc/testnet
MORALIS_KOVAN_TESTNET_NODE = https://speedy-nodes-nyc.moralis.io/[yournode]/eth/kovan
MORALIS_POLY_TESTNET_NODE = https://speedy-nodes-nyc.moralis.io/[yournode]/polygon/mumbai
MORALIS_RINKEBY_TESTNET_NODE = https://speedy-nodes-nyc.moralis.io/[yournode]/eth/rinkeby